@require: stdjabook
@require: fss/fss
@require: fss/fonts
@require: fss/font/style
@require: fss/style
@require: fss/mutable

let () = Fss.set-debug-level 100
let () = FssMutableInternal.set-debug-level 100

let font-axes-bold =
  (| width = 100 ;
    weight = 180. ;
    slant = 0 ;
    style = FontStyle.parse `Bold` ;
  |)
in

let bold-font =
  Fss.find-optimal-font Fonts.default-font-set
    font-axes-bold
in

document (|
  title = {};
  author = {};
  show-title = false;
  show-toc = false;
|) '<
  +p {
    regular
    \Fss.text-font-combination(bold-font){bold}
    regular again
  }
  +p {
    regular
    \Fss.text-font(Fonts.default-font-set)(font-axes-bold){bold}
    regular again
  }
  +p {
    regular,
    \font-style[bold]{
      bold,
      \font-style[italic]{
        bold italic,
        \font-style[medium]{
          italic,
          \font-style[upright]{
            regular,
          }
          italic,
        }
        bold italic,
      }
      bold
    }
    regular
  }
>
