@require: stdjabook
@require: fss/fss
@require: fss/fonts
@require: fss/style
@require: fss/mutable

let font-axes-bold =
  (| width = 100 ;
    weight = 180. ;
    slant = 0 ;
    style = Style.parse `Bold` ;
  |)
in

let bold-font =
  Fss.find-optimal-font Fonts.default-font-set
    font-axes-bold
in

document (|
  title = {};
  author = {};
  show-title = false;
  show-toc = false;
|) '<
  +p {
    regular
    \Fss.text-font-combination(bold-font){bold}
    regular again
  }
  +p {
    regular
    \Fss.text-font(Fonts.default-font-set)(font-axes-bold){bold}
    regular again
  }
  +p {
    regular,
    \font([bold]){
      bold,
      \font([italic]){
        bold italic,
        \font([medium]){
          italic,
          \font([upright]){
            regular,
          }
          italic,
        }
        bold italic,
      }
      bold
    }
    regular
  }
>
