(version "0.0.2")

(library
  (name "fss")
  (version "0.1")
  (sources
    ((packageDir "src/fss")))
  (opam "satysfi-fss.opam")
  (dependencies ((base ())
                 (fonts-junicode ()))))

(library
  (name "fss-fontset-bodoni-star")
  (version "2.3")
  (sources
    ((packageDir "src/fss-fontset-bodoni-star")))
  (opam "satysfi-fss-fontset-bodoni-star.opam")
  (dependencies ((fss ())
                 (fonts-bodoni-star ()))))

(libraryDoc
  (name "fss-doc")
  (version "0.1")
  (build
    ((satysfi "doc-fss.ja.saty" "-o" "doc-fss.ja.pdf")))
  (sources
    ((doc "doc-fss.ja.pdf" "./doc-fss.ja.pdf")))
  (opam "satysfi-fss-doc.opam")
  (dependencies ((fss ())
                 (fss-fontset-bodoni-star ()))))

(library
  (name "sss")
  (version "0.1")
  (sources
    ((packageDir "src/sss")))
  (opam "satysfi-sss.opam")
  (dependencies ((base ())
                 (fss ()))))

(libraryDoc
  (name "sss-doc")
  (version "0.1")
  (build
    ((satysfi "doc-sss.ja.saty" "-o" "doc-sss.ja.pdf")))
  (sources
    ((doc "doc-sss.ja.pdf" "./doc-sss.ja.pdf")))
  (opam "satysfi-sss-doc.opam")
  (dependencies ((fss ())
                 (fss-fontset-bodoni-star ())
                 (sss ()))))
