@import: axes
@import: style

type font-selection-float-field =
  | Weight

type font-selection-int-field =
  | Width
  | Slant

type font-selection-cond =
  | FloatSingle of font-selection-float-field * float
  | IntSingle of font-selection-int-field * int
  | Style of font-style
  | And of font-selection-cond list
%  | Charset
%  | Lang

module FontSelectionCond : sig

  val of-simple-config :
    (| width : int ;
      weight : float ;
      slant : int;
      style : font-style;
%      charset : int;
%      lang : string;
    |) -> font-selection-cond

end = struct

  let of-simple-config fa =
    And [
      FloatSingle (Weight, fa#weight);
      IntSingle (Width, fa#width);
      IntSingle (Slant, fa#slant);
      Style fa#style;
    ]

end