@require: base/float
@import: font
@import: combination
@import: style
@import: axes
@import: context
@import: selection-cond
@import: set


module FontSelection : sig

  val find-optimal-font : font-set -> extended-context -> font-combination

  val set-debug-level : int -> unit

end = struct
  let module-name = `fss/font/selection`

  let-mutable current-debug-level <- 0
  let set-debug-level level =
    current-debug-level <- level


  type score = float

  module Score : sig

    val conj : score -> score -> score
    val disj : score -> score -> score

    val unit-conj : score
    val unit-disj : score

    val of-float : float -> score

    val (<) : score -> score -> bool

    val to-string : score -> string

  end = struct

    let conj a b =
      (a +. b)

    let disj a b =
      Float.(min a b)

    let unit-conj =
      0.
    let unit-disj =
      Float.inf

    let of-float f =
      f

    let to-string a =
      show-float a

    let (<) a b =
      Float.(a < b)

  end


  let debug-font-combination level context font-comb =
    if !current-debug-level >= level
    then
      display-message (module-name ^ `: `# ^ context ^ `: `# ^ FontCombination.to-string font-comb)
    else ()

  let font-selection-score-style cond target =
    let width-score =
      if string-same cond#width target#width
      then 0.
      else 0.1
    in
    let weight-score =
      if string-same cond#weight target#weight
      then 0.
      else 0.1
    in
    let style-score =
      if string-same cond#style target#style
      then 0.
      else 1.
    in
    Score.of-float (width-score +. weight-score +. style-score)

  let font-selection-score-length coeff cond target =
    let sq-coeff = coeff *. coeff in
    let diff = (cond -' target) /' target in
    Score.of-float (diff *. diff /. sq-coeff)

  let font-selection-score-float coeff cond target =
    let sq-coeff = coeff *. coeff in
    let diff = (cond -. target) in
    Score.of-float (diff *. diff /. sq-coeff)

  let font-selection-score-int coeff cond target =
    font-selection-score-float coeff (float cond) (float target)

  let-rec font-selection-score cond ectx =
    let (ctx, fa) = ectx in
    match cond with
    | And cs ->
      List.map (fun cond -> font-selection-score cond ectx) cs
      |> List.fold-left Score.conj Score.unit-conj
    | Style style ->
      font-selection-score-style style fa#style
    | LengthSingle (field, value) ->
      let target =
        match field with
        | FontSize ->
          get-font-size ctx
      in
      font-selection-score-length 100. value target
    | FloatSingle (field, value) ->
      let fa =
        match field with
        | Weight -> fa#weight
      in
      font-selection-score-float 100. value fa
    | IntSingle (field, value) ->
      let fa =
        match field with
        | Width -> fa#width
        | Slant -> fa#slant
      in
      font-selection-score-int 100. value fa

  let find-lowest score-f default-score default elems =
    let-rec sub cur-score cur elems =
      match elems with
      | [] ->
        let () = debug-font-combination 2 `find-lowest: result` cur in
        (cur-score, cur)
      | ((cond, elem)::elems) ->
        let score = score-f cond in
        let () = debug-font-combination 2 (`find-lowest: target (` ^ show-float score ^ `)`) elem in
        if Score.(cur-score < score)
        then sub cur-score cur elems
        else sub score elem elems
    in
    let () = debug-font-combination 2 (`find-lowest: default (` ^ Score.to-string default-score ^ `)`) default in
    sub default-score default elems

  let find-optimal-font font-set ectx =
    % get the default score from the font-set
    let default-score = 1000. in
    let (score, font) =
      find-lowest
        (fun cond -> font-selection-score cond ectx)
        default-score
        font-set#default-font
        font-set#conditional-fonts
    in
    % TODO Warn when there are multiple matched fonts
    if Float.is-zero score
    then
      let () = debug-font-combination 1 `find-optimal-font: matched` font in
      font
    else
      let () = debug-font-combination 0 (`find-optimal-font: best guess of `# ^ extended-context-to-string ectx ^ #` (score=` ^ show-float score ^ `)`) font in
      font
end