@require: base/set

@import: font/selection-cond
@import: font/axes
@import: font/script
@import: font/set

module FssFonts : sig

  val default-font-axes : fss-font-axes
  val default-font-set : fss-font-set
  val default-font-set-ja : fss-font-set
  val default-font-set-la : fss-font-set

end = struct

  let font-default-Jpan script font =
    (| script = script ;
      font = (|
        font-name = font ;
        ratio = 0.88 ;
        rising = 0.0 ;
      |) ;
    |)

  let font-default-Latn script font =
    (| script = script ;
      font = (|
        font-name = font ;
        ratio = 1.0 ;
        rising = 0.0 ;
      |) ;
    |)

  let default-font-combination-ja-r : fss-font-combination =
  [ font-default-Jpan FssFontScript.hani `ipaexm` ;
    font-default-Jpan FssFontScript.kana `ipaexm` ;
  ]
  let default-font-combination-la-r : fss-font-combination =
  [ font-default-Latn FssFontScript.latn `fonts-junicode:Junicode` ;
    font-default-Latn FssFontScript.other `fonts-junicode:Junicode` ;
  ]
  let default-font-axes : fss-font-axes =
    (| width = 100 ;
      weight = 80. ;
      slant = 0 ;
      style = FssFontStyle.parse `Regular` ;
    |)
  let default-font-cond-r : fss-font-selection-cond =
    FssFontSelectionCond.of-simple-config
      (| font-size = None ;
        width = 100 ;
        weight = 80. ;
        slant = 0 ;
        style = FssFontStyle.parse `Regular` ;
      |)

  let default-font-combination-ja-i : fss-font-combination =
  [ font-default-Jpan FssFontScript.hani `ipaexg` ;
    font-default-Jpan FssFontScript.kana `ipaexg` ;
  ]
  let default-font-combination-la-i : fss-font-combination =
  [ font-default-Latn FssFontScript.latn `fonts-junicode:Junicode-Italic` ;
    font-default-Latn FssFontScript.other `fonts-junicode:Junicode-Italic` ;
  ]
  let default-font-cond-i : fss-font-selection-cond =
    FssFontSelectionCond.of-simple-config
      (| font-size = None ;
        width = 100 ;
        weight = 80. ;
        slant = 100 ;
        style = FssFontStyle.parse `Italic` ;
      |)

  let default-font-combination-ja-b : fss-font-combination =
  [ font-default-Jpan FssFontScript.hani `ipaexg` ;
    font-default-Jpan FssFontScript.kana `ipaexg` ;
  ]
  let default-font-combination-la-b : fss-font-combination =
  [ font-default-Latn FssFontScript.latn `fonts-junicode:Junicode-Bold` ;
    font-default-Latn FssFontScript.other `fonts-junicode:Junicode-Bold` ;
  ]
  let default-font-cond-b : fss-font-selection-cond =
    FssFontSelectionCond.of-simple-config
      (| font-size = None ;
        width = 100 ;
        weight = 180. ;
        slant = 0 ;
        style = FssFontStyle.parse `Bold` ;
      |)

  let default-font-combination-ja-bi : fss-font-combination =
  [ font-default-Jpan FssFontScript.hani `ipaexg` ;
    font-default-Jpan FssFontScript.kana `ipaexg` ;
  ]
  let default-font-combination-la-bi : fss-font-combination =
  [ font-default-Latn FssFontScript.latn `fonts-junicode:Junicode-BoldItalic` ;
    font-default-Latn FssFontScript.other `fonts-junicode:Junicode-BoldItalic` ;
  ]
  let default-font-cond-bi : fss-font-selection-cond =
    FssFontSelectionCond.of-simple-config
      (| font-size = None ;
        width = 100 ;
        weight = 180. ;
        slant = 100 ;
        style = FssFontStyle.parse `Bold Italic` ;
      |)

  let default-font-set-ja : fss-font-set =
    (| default-font = default-font-combination-ja-r ;
      conditional-fonts =
        [ (default-font-cond-r, default-font-combination-ja-r) ;
          (default-font-cond-i, default-font-combination-ja-i) ;
          (default-font-cond-b, default-font-combination-ja-b) ;
          (default-font-cond-bi, default-font-combination-ja-bi) ;
        ];
      covered-area = Set.of-list [
          FssFontScript.hani ;
          FssFontScript.kana ;
        ];
    |)
  let default-font-set-la : fss-font-set =
    (| default-font = default-font-combination-la-r ;
      conditional-fonts =
        [ (default-font-cond-r, default-font-combination-la-r) ;
          (default-font-cond-i, default-font-combination-la-i) ;
          (default-font-cond-b, default-font-combination-la-b) ;
          (default-font-cond-bi, default-font-combination-la-bi) ;
        ];
      covered-area = Set.of-list [
          FssFontScript.latn ;
          FssFontScript.other ;
        ];
    |)

  let default-font-set : fss-font-set =
    FssFontSet.combine
      default-font-set-la
      default-font-set-ja

end
