@import: style

type font-axes =
  (| width : int ;
    weight : float ;
    slant : int;
    style : font-style;
%    charset : int;
%    lang : string;
  |)

module FontAxes : sig

  val to-string : font-axes -> string
  val extended-context-to-string : (context * font-axes) -> string

end = struct

  let to-string fa =
    `{ width:` ^ arabic fa#width
    ^ `, weight:` ^ show-float fa#weight
    ^ `, slant:` ^ arabic fa#slant
    ^ `, style:` ^ FontStyle.to-string fa#style
    ^ `}`

  let extended-context-to-string (ctx, fa) =
    `{ width:` ^ arabic fa#width
    ^ `, weight:` ^ show-float fa#weight
    ^ `, slant:` ^ arabic fa#slant
    ^ `, style:` ^ FontStyle.to-string fa#style
    ^ `, size:` ^ show-float (get-font-size ctx /' 1pt) ^ `pt`
    ^ `}`

end