@require: base/float
@import: style

type 'a condition = Exact of 'a

type font =
  (| font-name : string ;
     ratio : float ;
     rising : float ;
  |)

type font-combination-pair =
  (| script : script ;
     font : font;
  |)

type font-combination =
  font-combination-pair list

type font-axes =
  (| width : int ;
    weight : float ;
    slant : int;
    style : font-style;
%    charset : int;
%    lang : string;
  |)

type font-selection-cond =
  (| width : int ;
    weight : float ;
    slant : int;
    style : font-style; % support lang-independent styles
%    charset : int;
%    lang : string;
  |)

type font-set =
  (| default-font : font-combination ;
    conditional-fonts : (font-selection-cond * font-combination) list ;
  |)

module Fss : sig

  direct \text-font-combination : [font-combination; inline-text] inline-cmd
  direct \text-font : [font-set; font-axes; inline-text] inline-cmd

  % val set-font-commbination : font-combination -> context -> context
  val find-optimal-font : font-set -> font-axes -> font-combination
  val font-selection-cond-of-font-axes : font-axes -> font-selection-cond

  val font-axes-to-string : font-axes -> string

end = struct

  let font-axes-to-string fa =
    `{ width:` ^ arabic fa#width
    ^ `, weight:` ^ show-float fa#weight
    ^ `, slant:` ^ arabic fa#slant
    ^ `, style:` ^ Style.to-string fa#style
    ^ `}`

  let font-selection-cond-of-font-axes fa =
    (| width = fa#width ;
      weight = fa#weight ;
      slant = fa#slant ;
      style = fa#style ;
    |)

  let-rec set-font-commbination font-comb ctx =
    match font-comb with
    | [] -> ctx
    | (font-pair :: font-comb) ->
      let font-triple =
        (font-pair#font#font-name, font-pair#font#ratio, font-pair#font#rising)
      in
      set-font font-pair#script font-triple (set-font-commbination font-comb ctx)

  let font-selection-score-style cond target =
    let width-score =
      if string-same cond#width target#width
      then 0.
      else 0.1
    in
    let weight-score =
      if string-same cond#weight target#weight
      then 0.
      else 0.1
    in
    let style-score =
      if string-same cond#style target#style
      then 0.
      else 1.
    in
    width-score +. weight-score +. style-score

  let font-selection-score-float coeff cond target =
    let sq-coeff = coeff *. coeff in
    let diff = (cond -. target) in
    diff *. diff /. sq-coeff

  let font-selection-score-int coeff cond target =
    font-selection-score-float coeff (float cond) (float target)

  let font-selection-score cond target =
    let score-width = font-selection-score-int 100. cond#width target#width in
    let score-weight = font-selection-score-float 100. cond#weight target#weight in
    let score-slant = font-selection-score-int 100. cond#slant target#slant in
    let score-style = font-selection-score-style cond#style target#style in
    score-width +. score-weight +. score-slant +. score-style

  let string-of-font-combination font-comb =
    let-rec sub acc font-comb =
      match font-comb with
      | [] -> `[` ^ acc ^ `]`
      | (f :: font-comb) ->
        sub (f#font#font-name ^ `;` ^ acc) font-comb
    in
    sub ` ` font-comb

  let debug-font-combination context font-comb =
    display-message (`fss/fss: `# ^ context ^ `: `# ^ string-of-font-combination font-comb)

  let find-lowest score-f default-score default elems =
    let-rec sub cur-score cur elems =
      match elems with
      | [] ->
        let () = debug-font-combination `find-lowest: result` cur in
        (cur-score, cur)
      | ((cond, elem)::elems) ->
        let score = score-f cond in
        let () = debug-font-combination (`find-lowest: target (` ^ show-float score ^ `)`) elem in
        if Float.(cur-score < score)
        then sub cur-score cur elems
        else sub score elem elems
    in
    let () = debug-font-combination (`find-lowest: default (` ^ show-float default-score ^ `)`) default in
    sub default-score default elems

  let find-optimal-font font-set target =
    let default-score = 1000. in
    let (score, font) =
      find-lowest
        (fun cond -> font-selection-score cond target)
        default-score
        font-set#default-font
        font-set#conditional-fonts
    in
    % TODO Warn when there are multiple matched fonts
    if Float.is-zero score
    then
      let () = debug-font-combination `find-optimal-font: matched` font in
      font
    else
      let () = debug-font-combination (`find-optimal-font: best guess (score=` ^ show-float score ^ `)`) font in
      font

  let-inline ctx \text-font-combination font-comb it =
    let ctx =
      ctx |> set-font-commbination font-comb
    in
    read-inline ctx it

  let-inline ctx \text-font font-set font-axes it =
    let font-comb = find-optimal-font font-set font-axes in
    let ctx =
      ctx |> set-font-commbination font-comb
    in
    read-inline ctx it
end
