@import: font/axes
@import: fonts

module FssMutableInternal : sig
  direct \font-set : [font-set; inline-text] inline-cmd
  direct \font : [(font-axes -> font-axes) list; inline-text] inline-cmd

  val set-debug-level : int -> unit
end = struct
  let-mutable current-font-set <- Fonts.default-font-set
  let-mutable current-font-axes <- Fonts.default-font-axes

  let-mutable current-debug-level <- 0
  let set-debug-level level =
    current-debug-level <- level

  let debug-message level context message =
    if !current-debug-level >= level
    then display-message (`fss/mutable: `# ^ context ^ `: `# ^ message)
    else ()

  let update-font-axes f =
    let fa = f !current-font-axes in
    current-font-axes <- fa

  let-inline ctx \font-set fs it =
    let previous-fs = !current-font-set in
    let () = current-font-set <- fs in
    let fa = !current-font-axes in
    let bt = read-inline ctx {\Fss.text-font(fs)(fa)(it);} in
    let () = current-font-set <- previous-fs in
    bt

  let-inline ctx \font f it =
    let previous-fa = !current-font-axes in
    let fa = List.fold-left (fun fa f -> f fa) previous-fa f in
    let () = debug-message 1 `\font` (FontAxes.to-string previous-fa ^ #` -> `# ^ FontAxes.to-string fa) in
    let () = current-font-axes <- fa in
    let fs = !current-font-set in
    let bt = read-inline ctx {\Fss.text-font(fs)(fa)(it);} in
    let () = current-font-axes <- previous-fa in
    bt
end

let-inline ctx \font-set fs it =
  read-inline ctx {\FssMutableInternal.font-set(fs)(it);}

let-inline ctx \font f it =
  read-inline ctx {\FssMutableInternal.font(f)(it);}