@require: base/option-ext
@import: font/axes
@import: font/set
@import: fonts

module FssMutableInternal : sig

  val with-font-set : string ?-> context -> font-set -> (font-set -> font-axes -> context -> 'a) -> 'a
  val with-font-style : string ?-> context -> (font-axes -> font-axes) list -> (font-set -> font-axes -> context -> 'a) -> 'a

  val set-debug-level : int -> unit

end = struct

  let-mutable current-font-set <- Fonts.default-font-set
  let-mutable current-font-axes <- Fonts.default-font-axes

  let-mutable current-debug-level <- 0
  let set-debug-level level =
    current-debug-level <- level

  let debug-message level context message =
    if !current-debug-level >= level
    then display-message (`fss/mutable: `# ^ context ^ `: `# ^ message)
    else ()

  let update-font-axes f =
    let fa = f !current-font-axes in
    current-font-axes <- fa

  let with-font-set ?:context ctx fs f =
    let context = Option.unwrap-or `with-font-set` context in
    let previous-fs = !current-font-set in
    let () = current-font-set <- fs in
    let fa = !current-font-axes in
    let () = debug-message 1 context (FontSet.to-string previous-fs ^ #` -> `# ^ FontSet.to-string fs) in
    let result = f fs fa ctx in
    let () = current-font-set <- previous-fs in
    result

  let with-font-style ?:context ctx ss f =
    let context = Option.unwrap-or `with-style` context in
    let previous-fa = !current-font-axes in
    let fa = List.fold-left (fun fa s -> s fa) previous-fa ss in
    let () = debug-message 1 context (FontAxes.to-string previous-fa ^ #` -> `# ^ FontAxes.to-string fa) in
    let () = current-font-axes <- fa in
    let fs = !current-font-set in
    let result = f fs fa ctx in
    let () = current-font-axes <- previous-fa in
    result

end
