@import: font/axes

type style = font-axes -> font-axes

module Style : sig

  val bold : style
  val medium : style

  val upright : style
  val italic : style

end = struct

  let bold fs = (| fs with weight = 180. ; style = (| fs#style with weight = `Bold` |) |)
  let medium fs = (| fs with weight = 80. ; style = (| fs#style with weight = ` ` |) |)

  let upright fs = (| fs with slant = 0  ; style = (| fs#style with style = ` ` |) |)
  let italic fs = (| fs with slant = 100 ; style = (| fs#style with style = `Italic` |) |)

end

let bold = Style.bold
let medium = Style.medium
let upright = Style.upright
let italic = Style.italic