@import: font/axes
@import: font/context

type style = extended-context -> extended-context

module Style : sig

  val bold : style
  val medium : style

  val upright : style
  val italic : style

end = struct

  let bold (ctx, fs) =
    let fs = (| fs with weight = 180. ; style = (| fs#style with weight = `Bold` |) |) in
    (ctx, fs)

  let medium (ctx, fs) =
    let fs = (| fs with weight = 80. ; style = (| fs#style with weight = ` ` |) |) in
    (ctx, fs)

  let upright (ctx, fs) =
    let fs = (| fs with slant = 0  ; style = (| fs#style with style = ` ` |) |) in
    (ctx, fs)
  let italic (ctx, fs) =
    let fs = (| fs with slant = 100 ; style = (| fs#style with style = `Italic` |) |) in
    (ctx, fs)

end

let bold = Style.bold
let medium = Style.medium
let upright = Style.upright
let italic = Style.italic