@import: font/axes
@import: font/context

type style = extended-context -> extended-context

module Style : sig

  val bold : style
  val medium : style

  val upright : style
  val italic : style

  val font-size : length -> style
  val with-font-size : (length -> length) -> style

end = struct

  let bold (ctx, fs) =
    let fs = (| fs with weight = 180. ; style = (| fs#style with weight = `Bold` |) |) in
    (ctx, fs)

  let medium (ctx, fs) =
    let fs = (| fs with weight = 80. ; style = (| fs#style with weight = ` ` |) |) in
    (ctx, fs)

  let upright (ctx, fs) =
    let fs = (| fs with slant = 0  ; style = (| fs#style with style = ` ` |) |) in
    (ctx, fs)
  let italic (ctx, fs) =
    let fs = (| fs with slant = 100 ; style = (| fs#style with style = `Italic` |) |) in
    (ctx, fs)

  let with-font-size f (ctx, fs) =
    let font-size =
      get-font-size ctx
      |> f
    in
    let ctx =
      set-font-size font-size ctx
    in
    (ctx, fs)

  let font-size s =
    let f _ = s in
    with-font-size f

end

let bold = Style.bold
let medium = Style.medium
let upright = Style.upright
let italic = Style.italic
let font-size = Style.font-size
let with-font-size = Style.with-font-size